body {
    margin: 0;
    background: url('./imgs/pizza2.jpg') no-repeat;
    background-size: auto;
    background-attachment: fixed;
}

.content {
   text-align: center; 
}

.myPizza {
    height: 60vh;
    width: 100vw;
}

.nav{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    max-height: 20vh;
    max-width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 5px 5px 5px -2px;
}

.nav-button {
    grid-row: 2/3;
    height: 5vh;
    background-color: black;
    color: white;
    font-size: larger;
    border-radius: 20px;
    max-width: 10rem;
    min-width: 6rem;
}

#home {
    grid-column: 2/3;
}

#menu {
    grid-column: 3/4;
}

#contact{
    grid-column: 4/5;
}

.nav-button:hover {
    background-color: aquamarine;
    cursor: pointer;
}

.nav-button:active{
    background: cornflowerblue;
}

.current-page{
    background-color: blueviolet;
}

.title{
    grid-row: 1/2;
    grid-column: 1/6;
    font-size: 60px;
    font-weight: 800;
    color: white;
    text-shadow: 5px 5px #000000;
}

.about-div{
    display: flex;
    align-items: center;
    max-width: 70vw;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10vh;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 5px 5px 5px -2px;
    border-radius: 20px;
    font-weight: bold;
}

.about {
    color: white;
    grid-column: 1/2;
    min-width: 20vw;
}

.chef{
    display: flex;
    grid-column: 2/3;
    height: 40vh;
    margin-left: 20px;
    border-radius: 30px;
}

.main{
    display: flex;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    margin-top: 10vh;
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
    max-width: 75vw;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 20px;
    gap: 15px;
}

.menu-item{
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    padding: 10px;
}

.menu-img{
    height: 200px;
    width: 200px;
}

@media (max-width: 800px){
   
    .title{
        font-size: 40px;
    }
    .about-div{
        max-width: 100vw;
        border-radius: 0%;
    }
    .chef{
        height: 25vh;
    }
    .grid-container{
        max-width: 100vw;
        
    }
}